<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Sadakathullah Appa College</title>
    <!-- icon -->
    <link
      rel="shortcut icon"
      href="images/favicon/logo.jpeg"
      type="image/x-icon"
    />
    <!-- bootstrap -->
    <!-- CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <style>
      body {
        min-height: 100vh;
        background-color: #dfdfdf;
      }
      .exam-heading h2 {
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
        font-weight: 700;
        color: ghostwhite;
      }
      .heading {
        background-color: #075106;
        border-radius: 10px;
      }
      .logo img {
        background-color: ghostwhite;
        padding: 2%;
        border-radius: 5px;
      }
      .information img {
        border-radius: 20px;
        background-color: yellow;
      }
      .information {
        background-color: #ffffff;
        border: solid 1px #e4dede;
        border-radius: 10px;
      }
      .information span {
        font-style: italic;
        font-weight: 500;
      }
      .information h4,.hall-ticket h4 {
        font-weight: 700;
      }
      .hall-ticket .col-3{
        display: flex;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <div class="container p-4 mt-2 heading">
      <div class="d-flex justify-content-around">
        <div class="exam-heading">
          <h2>April 2022 semester exam Hall-ticket</h2>
        </div>
        <div class="logo">
          <img src="../public/images/navbar-brand.png" alt="logo" width="200" />
        </div>
      </div>
    </div>
    <div class="container information d-flex justify-content-around my-2 py-3">
      <div>
        <h4>Name : <span>Parvesh</span></h4>
        <h4>Roll : <span>20sit35</span></h4>
        <h4>Department : <span>Information Technology</span></h4>
      </div>
      <div>
        <img
          src="../public//images/hall-of-fame/ramakrishnan.png"
          alt="student-image"
          width="100"
        />
      </div>
    </div>

    <div class="container hall-ticket mt-3">
      <div class="row">
        <div class="col-3"><h4>Exam date :</h4></div>
        <div class="col-3"><h4>Subject name :</h4></div>
        <div class="col-3"><h4>Subject code :</h4></div>
        <div class="col-3"><h4>Invigilator sign :-</h4></div>
      </div>
    </div>
  </body>
</html>
